-------CUBE-------
vec3 points[8] = {
	{2, 2, 2},
	{-2, 2, 2},
	{-2, -2, 2},
	{2, -2, 2},

	{2, 2, -2},
	{-2, 2, -2},
	{-2, -2, -2},
	{2, -2, -2},
};

edge edges[12] = {
	{0, 1},
	{0, 3},
	{0, 4},

	{1, 2},
	{1, 5},

	{2, 3},
	{2, 6},

	{3, 7},

	{4, 5},
	{4, 7},

	{5, 6},

	{6, 7},
};

-------PIRÂMIDE-------

vec3 points[5] = {
	{0, 2, 0},

	{2, -2, 2},
	{-2, -2, 2},
	{2, -2, -2},
	{-2, -2, -2},
};

edge edges[8] = {
	{0, 1},
	{0, 2},
	{0, 3},
	{0, 4},

	{1, 2},
	{1, 3},

	{2, 4},

	{3, 4},
};

-------OCTAEDRO-------

vec3 points[6] = {
	{2, 0, 2},
	{-2, 0, 2},
	{-2, 0, -2},
	{2, 0, -2},

	{0, 4, 0},
	{0, -4, 0},
};

edge edges[12] = {
	{0, 1},
	{0, 3},
	{0, 4},
	{0, 5},

	{1, 2},
	{1, 4},
	{1, 5},

	{2, 3},
	{2, 4},
	{2, 5},

	{3, 4},
	{3, 5},
};
